# ProficoTask

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/algebra/proficotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/proficotask/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/proficotask/adapter/: FavoriteGenreRecyclerAdapter.kt  GamePagingAdapter.kt  GenreRecyclerAdapter.kt  ImageSlideAdapter.kt
app/src/main/java/hr/algebra/proficotask/bottomsheet/: ManageGenresBottomsheet.kt
app/src/main/java/hr/algebra/proficotask/database/: GenreDao.kt  GenreDatabase.kt  GenreRepository.kt
app/src/main/java/hr/algebra/proficotask/database/model/: GenreDb.kt
app/src/main/java/hr/algebra/proficotask/helpers/: Extensions.kt
app/src/main/java/hr/algebra/proficotask/network/: GameService.kt  Network.kt
app/src/main/java/hr/algebra/proficotask/network/model/: Developer.kt  Game.kt  GameScreenshot.kt  Genre.kt  GenreGame.kt  Platform.kt
app/src/main/java/hr/algebra/proficotask/network/model/response/: GameResponse.kt  GenreResponse.kt  ScreenshotsResponse.kt
app/src/main/java/hr/algebra/proficotask/network/paging/: GameDiff.kt  GamePagingSource.kt
app/src/main/java/hr/algebra/proficotask/viewmodel/: GameViewModel.kt  MainViewModel.kt  OnboardViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: background_favorite_genre_item.xml  background_game_item_view.xml  background_onboard_menu.xml  foreground_genre_pick.xml  foreground_manage_genre_pick.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash_screen.xml  bottomsheet_manage_genres.xml  favorite_genre_item.xml  game_item_view.xml  genre_item_view.xml  image_slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/proficotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
